{
    "short_name": "Xepelin",
    "name": "Xepelin",
    "description": "Soñamos con un mercado en donde no existan barreras de entradas para el financiamiento de las pymes en Latinoamérica.",
    "start_url": "/",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#27204E",
    "dir": "ltr",
    "lang": "es",
    "orientation": "any",
    "icons": [
        {
            "src": "/appicons/icons-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/appicons/icons-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}